Grazie, Presidente.
      Mi ricordo quando la Direttiva dei servizi apparve per la prima volta, e molti elementi erano controversi, e ricordo ehm come ehm relatore che avevo parlato delle necessità di liberalizzare molti servizi, servizi finanziari, is- delle istruzioni, delle acque, eccetera, per dare migliori servizi, e maggiori prodo- scelta ai consumatori, e questo provocò molte controversie.
      Adesso abbiamo questa definizione di servizi di interesse economici e di servizi/indirizzi d'interesse generale.
      Abbiamo una ehm grande scelta quando andiamo ai supermercati, però l'acqua e l'istruzione e la sanità sono state escluse/stati/ esclusi.
      30 anni fa ehm tutto questo poteva essere fornito solo dagli/daglii/ Stati, e questo ci ha portato una maggior, poi siamo arrivati ad una maggiore liberalizzazione dei servizi nell'Unione Europea e in tutto il mondo.