Grazie, Presidente.
      Come ehm ha detto il Commissario, vi è un vento di cambiamento che sta ora colpendo l'Africa, però ehm l'obiettivo dovrà essere la creazione di regimi ehm democratici.
      Però chiaramente vi è anche un aspetto negativo ovvero vi è un problema di ehm profughi, di richiedenti asilo/asiilo/ che colpisce soprattutto l'Italia, però questo è un problema per l'Italia, per l'intera Europa, e la soluz-soluzione/situazione deve essere italiana, ma anche Europea.
      Non possiamo chiudere la porta ai rifugiati, però al contempo non possiamo aprirla a tutti i rifugiati, a tutti i richiedenti asilo del mondo, quindi penso che la/las/ soluzione eeeh sia proprio quella del progetto proposto dal collega Busuttil/Bussettin/, ovvero che si garantisca come un rimpatrio in maniera sicura e al contempo/coltempo/ dobbiamo comunque anche garantire che i richiedenti asilo che non meritano questo status all'interno dell'Europa non lo ricevano. Grazie