Grazie Presidente, signor Commissario.
      All'inizio di questo dibattito, lei ha accolto con favore il coraggio di quanti sono scesi per strada in Egitto, in Tunisia, e hanno ehm dato adito a questo sollevamento.
      Centinaia/centilaia/ di migliaia anche in... Teheran e nelle altre città iraniane hanno fatto la stessa cosa a inizio settimana, uno studente, un giovane studente è stato ucciso, altri sono stati torturati e ... rinchiusi in prigione, e perché non diciamo niente per incoraggiare gli iraniani?
      Perché ... quando si tratta di ehm parlare dei Mullah in T-, a Teheran rimaniamo inerti, perché non diciamo niente nei confronti dei 3400 iraniani nel campo di Ashraf che sono stati internati?
      Dobbiamo assolutamente fare qualcosa per mostrare la nostra, il nostro sostegno alla loro opposizione crescente.