Anch'io Presidente voglio ringraziar la Commissione, il Commissario.
      Penso che tutto questo processo sia stato uno dei processi più ehm edificanti, positivi, io lavoro da molti anni alle procedure di coesione, di codecisione.
      Forse è stato il miglior, la miglior procedura che abbia mai ehm potuto/potutoo/ avere, ehm tutti si sono comportati in modo eccellente.
      Ringrazio il presidente della commissione, l'onorevole Moreira, senza la sua competenza non saremmo arrivati ad una conclusione soddisfacente sulla comitatologia, e soprattutto è intervenuto sul, nella parte difficile alla fine del negoziato.
      Sono state fatte diverse oc- osservazioni oggi qui.
      A Yannick, l'onorevole Jadot dico solo: ehm i-i produttori britannici potrebbero trarre molto vantaggio da questa legislazione ehm e sono in una situazione migliore rispetto ad altri agricoltori del resto dell'Europa.
      Ehm comunque il livello del dibattito è stato eccellente.
      Ci sono sempre due pareri, e ha ragione l'onorevole Susta, che dice "c'è una divisione fra quelli che sono per libero mercato e quelli che sono per il protezionismo" però dico solo che noi non possiamo nascondere la nostra testa sotto, sotto la sabbia, chiudere la porta e aspettarci che tutto vada avanti senza di noi, perché le cose sì, van- andrebbero avanti, ma senza di noi.
      Noi viviamo invece in un mercato globale, che ci piaccia o che non ci piaccia.
      Problemi ci sono, dovuti a questo, però è questa la realtà, e io sono abbastanza fermamente convinto che questo accordo sia una grande opportunità per l'Unione Europea a livello di posti di lavoro.
      Possiamo lasciarci alle spalle i problemi della crisi finanziaria e penso che il nostro futuro accordo stabilirà anche dei criteri... degli standard.
      Non sarà facile, certo ci avviamo su con- ehm contratti e discussioni molto più difficili,ehm però è la strada da seguire ringrazio anch'io tutti coloro che hanno partecipato a questo dibattito, come hanno fatto coloro che sono intervenuti prima di me. Grazie.