Grazie Presidente.
      Commissario, benvenuto nel mondo della politica, dove a nessuno interessa... quello che la Commissione fa bene, ma a tutti interessa do- quando sbaglia.
      Questa è un'ottima iniziativa, ma come ha detto l'onorevole de Jong, abbiamo qualche preoccupazione come Parlamento.
      Noi vogliamo che i gruppi di esperti siano ampliati anche a gruppi... esterni che possano quantomeno avere il diritto di chiedere di entrare a far parte di questi gruppi di esperti.
      Noi dobbiamo instillare fiducia nei gruppi di esperti, e per farlo dobbiamo garantire la massima trasparenza e, come è stato detto, questi gruppi non devono essere monopolizzati dai grandi, ehm dalle grandi compagnie, altrimenti rappresenterebbero soltanto interessi costituiti, e questo a danno della Commissione e degli stessi/stesso/ gruppi di esperti.
      C'è una normativa in materia di accesso ai documenti pubblici, ehm un testo che risale al 2001.
      Tutto il principio della trasparenza e delle decisioni adottate più vicino possibile ai cittadini si fonda sul Trattato di Amsterdam e il regolamento 1049 del 2001 che ha dato corpo a questo principio è in fase di revisione.
      Io credo che il programma quadro sui gruppi di esperti avrebbe dovuto introdurre nella rifusione che il Parlamento non accetta... del 2008 perché... la onorevole Macovei è in aula e ehm è una dei paladini della trasparenza.
      La grande maggioranza dei gruppi politici ritengono questo aspetto fondamentale, perché il Parlamento allora non è stato consultato?
      Ci sarà un sito web accessibile ai cittadini e una maggiore apertura aaa... altri ehm soggetti di poter partecipare al gruppo/guoppo/ di esperti?
      Quindi benvenuto nel mondo della politica dove tutti si preoccupano sempre di quello che non si è fatto e mai di quello che si fa.