Grazie Presidente.
      Purtroppo questa ehm disputa è antica, è riemersa nel giugno del 2008 e c'è stata un'escalation dall'inizio di questo mese.
      Molte persone hanno punti di vista ehm diversi/diverso/ sul perché dell'escalation.
      I generali thailandesi, alcuni dicono che utilizzano questo evento... come scusa per portare alla cancellazione, all'annullamento delle elezioni previste per quest'anno.
      Questa disputa, ehm, vista soprattutto da lontano, è, dovrebbe essere facilmente risolvibile, non è una grossa disputa.
      Le... Nazioni Unite devono portare avanti tre cose: innanzitutto un accordo per quanto riguarda ehm le munizioni a grappolo; due, un cessate il fuoco permanente; tre, se necessario, inviare truppe per sorvegliare il rispetto del cessate il fuoco.
      Se questo verrà fatto, credo che questa disputa potrà essere conclusa. Grazie