Grazie, signora vicepresidente.
      Ogni giorno, migliaia di tonnellate di pesce morto sono b-buttate dalle barche in mare.
      Affondano ehm sul fondo del mare ... il mare diventa una cosa strana.
      La Commissione si sveglia dopo molto tempo, c'è stato il problema da molto tempo senza troppi tentativi di risolvere.
      Ogni risol- ogni proposta di risoluzione della Commissione porta degli incentivi perversi: si può limitare il numero di tempo passato in mare, limitare le dimensioni delle/dellee/ reti, obbligare a... sbarcare tutto il pesce, ma tutto si fonda su un problema esistenziale della politica comune della... pesca.
      Il problema è che una politica comune, definisce la pesca come risorsa comune... con accesso comune di tutte le nazioni/nezioni/.
      Nessuno ha proprietà, e quindi nessuno ha incentivo a trattare la risorsa come risorsa rinnovabile.
      Copiamo l'Islanda, la Nuova Zelanda, le Falkland, diamo ai pescatori un incentivo per conservare, diamo i pro- diritti di proprietà.
      L'unico modo per farlo è ristabilire il controllo nazionale sulle acque territoriali. Grazie