N-Dobbiamo fare in modo di imparare una lezione, adesso.
      Dobbiamo imparare una lezione: che ehm i i regolamenti non adeguati creano dei problemi/promessi/.
      Negli Stati Uniti si è incoraggiat- sono incoraggiate le banche a prestare persone che non davano affidamento, e quindi è cominciata la crisi subpri- subprimes, e ne vediamo le conseguenze.
      Non si deve stampare danaro a buon mercato, le persone dev- fanno investimenti basandosi su decisioni/decisione/ errate, non riconoscendo che il danaro ha un valore.
      Se uno prende-sprende queste decisioni/decisione errate, si creano degli investimenti errati/errate/, e il mercato si può correg- non si può correggere da solo.
      Dobbiamo imparare anche un'altra lezione: le banche non devono/devano mai essere troppo, non si deve mai dire che le banche sono troppo grandi per fallire.
      Quale messaggio dobbiamo dare alle banche?
      Le banche dicono "noi continuiamo a operare come abbiamo fatto prima, possiamo crollare, poi saremo salvati con i danari dei contribuenti". [applause]