Grazie, Presidente.
      Quando si analizza il titolo della relazione, risulta chiaro che in tutto/tuttoo/ l'arco politico tutti vogliamo pensioni adeguate, sostenibili e sicure per l'Europa, e dei sistemi validi.
      Se ci limitassimo all'idea di garantire che un lavoratore in un paese membro potesse trasferirsi e spostarsi in un altro portandosi dietro la pensione potrebbe essere anche un'idea valida questa, però una delle cose a cui dobbiamo prestare attenzione sono le strutture diverse dei sistemi pensionistici nei diversi Stati membri.
      Alcune sono orientate in senso privato, altre sono più finanziate dallo Stato, e l'idea potrebbe essere che man mano che ci avviciniamo a un sistema pensionistico armonizzato in Europa, si possa far spazio una preoccupazione per i miei ehm concittadini.
      Per esempio, temo che noi dovremo pagare dei sistemi malfenzio-funzionanti, mal... pagati, poco... solidi in altri paesi così com'è successo con il debito/debitoo/ di altri paesi che abbiamo dovuto riscattare noi, e allo stesso tempo si hanno ehm direttive come quella per i sistemi di finanziamento dei fondi alternativi che ridurranno i nostri investimenti e risparmi per le pensioni di domani, quindi è qualche cosa di incoerente, dobbiamo invece modificare questo.