Presidente, adesso sappiamo cosa significa governance economica europea e federalismo fiscale.
      A prescindere da quello che si dice sul funzionamento dell'UE/UU/ nessuno può dire che siamo senza ambizione, c'è veramente volontà di potere stravolgente/stravolgentee/, inestricabile...molto potente.
      Ehm, non solo si parla di un'armonizzazione fiscale, di un'unione per il debito, di/dii/ storni fiscali automatici, si ma di armonizzazione delle pensioni, armonizzazione degli stipendi del settore pubblico, di tutto l'apparato che... ci vuole per un unico governo economico europeo, per unificare tutto.
      Chiaramente tutti vedranno qual è il difetto di questa situazione: è il risultato del fallimento dell'unione monetaria, che non ha funzionato in Europa.
      Allora si dice "allora creiamo un'u-unione economica e fiscale europea, l'integrazione ravvicinata non ha funzionato e allora cerchiamo di integrare da un'altra parte, allora in questo processo cosa facciamo?
      Condanniamo le popolazioni/popolazione/ di diversi stati membri, ehm che non possono prevenire la povertà, non possono prevenire le migrazioni, e tutto questo per... sostenerci noi.