Ma oggi/oggii/ abbiamo sentito questi/questii/ auguri per la giornata della donna.
      Si parla di... congedo parentale, ma questo ha fatto sì che sempre meno donne/doonne/ nel mio paese ottengono un posto di lavoro. . .
      Perché/Perchéé/ se si ha una piccola azienda ehm non è vantaggioso assumere una donna/doonna, quindi questo alla fine è stato controproducente/controproduceente/.
      Ehm c'è stata la sentenza della Corte europea ehm... l'equiparazione delle quote assicurative per l'assicurazione auto eccetera, e quindi meno donne magari possono ora permettersi di pagare queste assicurazioni.
      Ehm la questione delle quote ehm nei vari posti di lavoro... e allora ci si chiede se la donna è arrivata a quel posto per merito suo oppure perché le spettava comunque a causa della quota, quindi bisogna anche tenere presenti questi aspetti. Grazie