Presidente, ho ehm, mi è piaciuta la sua visione del mondo oggi, però ehm c'è una certa ironia: lei ha detto "Che bello, in Egitto la gente si sta sollevando per la democrazia", ma dic- attraverso la democrazia si votano le persone che poi uno, ehm, che poi governano e poi si cerca di liberarsene, però.
      Ehm e poi la frase successiva lei ha detto "Ed ecco perché nella crisi in Europa bisogna rafforzare il metodo comunitario".
      Allora per qua- al pubblico che sta guardando, direi che ehm le leggi vengono proposte in segreto da burocrati non eletti come lei e ehm prima in realtà il Parlam- diciamo che il Parlamento l'ha votata, però era candidato unico quindi questa è la democrazia.
      Allora lei può dire "La democrazia va bene, ma in Europa non possiamo averla" e l'onorevole Verhofstadt, che viene dal Belgio, dice "Tutti gli stati-nazione dovrebbero essere aboliti", e forse il suo lo sarà tra poco, ma alla fine nessuno ha votato per tutto questo, nessuno ha chiesto se ehm si voleva tutto questo ehm comunque non tutti hanno potuto farlo, e venerdì durante il vertice dovreste parlare anche del Portogallo, perché dopo il salvataggio della Grecia e dell'Irlanda è abbastanza chiaro, il mercato man- sta mandando un segnali molto chiari "Ecco qui, arriva il terzo".
      Quindi insomma, 7,6% il ehm è il lo status del deficit quindi, ehm quando si è parlato dell'Irlanda ammontava soltanto al 7%, quindi ora tutti/tuutti/, tutti gli investimenti degli ultimi mesi dimostrano che il debito portoghese negli ultimi mesi è stato acquistato dalla Banca Centrale Europea, e noi non possiamo continuare, come Unione Europea non possiamo continuare ad acquistare il nostro stesso debito, perché se lo facciamo, altrimenti la prossima crisi del debito non sarà di un paese soltanto, ma della stessa BCE.