Grazie, Presidente... ma in questo minuto di intervento 16 persone saranno morte... di fame.
      Ehm lo stesso numero di deputati presenti in quella parte della sala.
      Ehm 60000 persone ogni giorno muoiono di fame perché non hanno abbastanza cibo.
      L'Unione Europea ehm era autosufficiente fino a poco tempo fa, adesso importa derrate alimentari e... le sottrae alle bocche dei più poveri.
      Ehm mi si dice... che importiamo la produzione di 35 milioni di ettari ehm dal resto del mondo verso l'Europa, noi dovremmo essere autosufficienti, dovremmo aiutare i paesi in via di sviluppo ad esserlo anch'essi.
      E... dove si cela la risposta?
      Ma ehm in India negli anni 60 ci fu una rivoluzione, l'Agricoltura Verde sotto il professor Borlaug.
      L'India ehm non ehm muore più di fame.
      Ehm il Brasile adesso è autosufficiente ehm dal punto di vista alimentare, possiamo farlo se abbiamo la volontà, onorevole Presidente.