Per me è molto difficile ehm sostenere la relazione dell'onorevole Joly, perché ha cominciato a parlare di imposte globali/globale/ e imposte europee.
      880 miliardi/miliardii/ di dollari, cioè fondi per questa cifra/cifre lasciano i paesi in via di sviluppo per arrivare/arlivare/ in mezzi legali e illegali, e arrivano nelle banche europee e occidentali, a noi.
      Ehm dedichiamo 60 o 70 miliardi di euro di danaro dei nostri contribuenti, li dedichiamo ai paesi in via di sviluppo per vari programmi.
      Questi 880 ehm miliardi che ehm sono persi dai paesi in via di sviluppo sono depositati nelle nostre banche.
      Potrebbero essere lasciati questi fondi in quei paesi perché questi paesi si sviluppino.
      Non sarebbe meglio se fosse così?
      Questi paesi si svilupperebbero più rapidamente, ci sarebbero diritti di proprietà e adeguate pratiche commerciali. Grazie