Grazie, Presidente.
      Di solito sono d'accordo al 100% con... il mio amico Kamall, ma oggi ehm ho un'opinione diversa.
      Sono giunto alla conclusione ehm, dopo ehm lungo tempo, che la sicurezza alimentare è un aspetto molto importante della/dell- ehm crescita della popolazione mondiale.
      L'Unione Europea, quindi, deve avere sicurezza alimentare.
      Ciò significa autosufficienza, non produzione eccessiva, quindi, con dumping sui paesi in via di sviluppo, o sottoproduzione, ehm per cui togliamo cibo ehm dalle/dalla/... bocche degli affamati.
      Quindi dobbiamo avere autarchia in Europa, in Asia e in Africa e negli Stati Uniti.
      Se abbiamo autosufficienza come obiettivo nei nostri programmi, beh allora qualsiasi altra cosa può essere presa in considerazione nel commercio internazionale.
      I generi alimentari non è qual- un qualcosa con cui si possa giocare. Grazie