Volevo fare solo un'osservazione, Presidente, e so che molti saranno d'accordo con me.
      Non ha nulla a che vedere con lei personalmente, ma il modo in cui sono organizzate le interrogazioni, nessun deputato sa, di serata in serata, quante interrogazioni saranno riprese, quante domande supplementari saranno riprese, quanto ci vorrà per le risposte e poi se ci sarà il Commissario o meno e questo... non è soddisfacente.
      Io ho incontrato la Baronessa Ludford, che è in ritardo di un'ora per la sua cena perché si aspettava che si trattasse la sua interrogazione, mi aspettavo si trattasse la mia e ho rifiutato un invito a cena, quindi quantomeno ai deputati andrebbe detto quan- prima quante interrogazioni saranno trattate, in modo da potersi organizzare, so che ci saranno risposte scritte, ma se volessimo solo risposte scritte potremmo mandare un'email tranquillamente da casa nostra aspettando poi una risposta in grande comodità.
      Credo che l'osservazione che volevo fare, nulla a che vedere con lei, lei ha gestito tutto molto bene, quindi non è assolutamente una critica nei suoi confronti.