Grazie, Presidente... Stiamo parlando di questa relazione così molto importante/impor_tante/.
      Ehm 30 agricoltori irlandes- stanno portando avanti una protesta negli uffici della Commissione a Dublino, e vogliono portarla avanti per tutta la notte, quindi questa è una questione importante, questa relazione riflette la frustrazione dei membri della la Commissione Agricoltura, dei nostri agricoltori e dei nostri consumatori sulla incoerenza tra la politica europea e agricola dell'Europa e la politica commerciale.
      Ecco perché le parole di questa relazione sono forti/foorti/, alcuni dicono che sono anche troppo forti, ma io penso che riflettano proprio questo grande senso di ehm frustrazione.
      Dalla prospettiva ehm irlandese, posso dire che ci sarà un danno enorme su- sulla nostra zootecnia,il nostro ambiente, la nostra agricoltura, e poi devono anche parlare del, devo anche parlare del cambiamento clivatico, climatico, perché sapete che il. . .
      finito il minuto, s- finito il minuto, mi scuso.