Grazie, Presidente.
      Ringrazio sia il Consiglio che la Commissione per delle dichiarazioni molto chiare, che illustrano la situazione e la intenzione di queste due istituzioni sul rialzo dei prezzi degli alimenti.
      Noi qui siamo abituati a parlare di questi temi, di agricoltura, intorno a mezzanotte.
      Quando l'agricoltura diventa cibo, ehm trattiamo di questo tema molto importante a metà pomeriggio, quando quindi possiamo essere seguiti... al riguardo.
      [applause] Vorrei dire molto chiaramente che...ehm il fatto/fattoo/ che stiamo discutendo qui oggi il problema è dovuto a questa/questo mancanza di connessione tra alimenti e agricoltura.
      Il ruolo dell'agricoltura è centrale in questo dibattito qui.
      Non dobbiamo dimenticare poi uno degli aspetti cruciali che la Commissione identifica nel suo documento, e cioè l'aumento dei prezzi/preezzi/ delle commodities, delle derrate alimentari, che non sono trasferiti poi in un aumento di reddito degli agricoltori.
      Ehm i costi per la produzione agricola aumentano sempre di più, e a questo gli agricoltori non possono far fronte.
      Quindi noi, come politici, dobbiamo vedere come aumentare la produzione alimentare in maniera sostenibile, produrre di più da meno/meeno/, gestire le nostre riserve/riseerve/, far fronte a tutta questa problematica di dislocamento delle risorse, risorse globali ehm non sono più laddove credevamo che fossero, dobbiamo vedere se vengono dalla Cina, dall'India.
      Dalla mia relazione del mandato precedente ehm abbiamo messo al centro dell'attenzione l'agricoltura e le derrate alimentari, dobbiamo poi fare anche attenzione a come riformiamo la Pac, dobbiamo mantenere e aumentare la produzione alimentare all'interno dell'Unione Europea come parte del nostro contributo per la sicurezza alimentare globale e sono d'accordo con ehm l'idea dell'agricoltura nel mondo in via di sviluppo, è stata negletta per troppo tempo, è giunto il momento che... anche le nostre politiche vengano in aiuto a questa agricoltura. Grazie