Grazie, Presidente.
      Quando ho discusso con molti dei miei ehm concittadini dell'adesione, alcuni/aalcuni/ hanno espresso preoccupazioni per le adesioni precedenti, abbiamo lasciato dentro, abbiamo lasciato entrare degli Stati membri che non avevano risolto alcuni problemi, come la corruzione e il diritto della proprietà.
      Probabilmente se avessero fatto questi referendum ehm alcuni dei miei concittadini non/concittadinon/ avrebbero accettato su certe questioni, come per esempio il diritto di avere una proprietà in Spagna o altro.
      Ho ricevuto lettere simili anche da ehm alcuni che hanno acquistato proprietà a Cipro oppure in...ehm Bulgaria.
      Però adesso stiamo parlando della Croazia, e la questione che sento evocare molto spesso no-è la questione della corruzione, della libertà della stanza, della stampa e poi i diritti di proprietà, ed è molto importante trattarle queste questioni, non metterle/metterli/ sotto il tavolo e dire "beh a tempo debito questi problemi verranno trattati".
      No, questi sono Stati membri che chiedono di aderire all'Unione Europea, dobbiamo essere certi che queste preoccupazioni vengano... eliminate e che non ce le ritroviamo poi dopo quando l'Unione Europea sarà ampliata, e che così in questo modo non gravino sui cittadini esistenti nell'Unione Europea.