Ehm, dunque, ci sono vari aspetti... che vorrei ricordare.
      Il modo migliore per eliminare le/lee/ disuguaglianze nella sanità è far sì che/chee/ la gente insomma, sia in mi- in salute/salutee/ migliore e... alcuni colleghi hanno portato avanti in Parlamento una dichiarazione/dichiarazioone che, appunto, vuole indurre i cittadini ad essere più attivi, a fare più sport di qui al 2020, e spero che la Commissione farà seguire con delle sue proposte al riguardo.
      Nel mio Paese è stato costituito il nuovo/nuovoo/ governo, il PPE con i socialisti, e ehm uno dei primi obiettivi è una copertura sanitaria/sanitariaa/ universale, ecco il denaro deve seguire il paziente, il paziente che deve avere accesso a assistenza sanitaria a prescindere dal suo status, dalla salute quindi soltanto/sutanto/ in funzione del bisogno.
      Ehm, ci siamo basati sul modello olandese e ne siamo molto soddisfatti.