Come/comee/ i colleghi/colleghii/ che hanno già in-ehm parlato a nome dell'Irlanda, anche noi siamo preoccupati, perché vediamo che il settore agricolo viene sacrificato sull'altare dell'industria.
      Questo/questoo deve cessare.
      Soprattutto il negoziato col Mercosur non è accettabile, è stato condotto troppo rap- rapidamente, senza consultare il Parlamento, e questo potrebbe decimare l'industria agricola.
      Si parla di compensazione, ma non è possibile compensare una società per la perdita dei suoi membri, soprattutto per... il suo comparto agricolo.
      Questo colpisce tutti, soprattutto nelle comunità rurali.
      Questo ci preoccupa molto.
      La questione degli standard di produzione all'estero rispetto all'UE, tutto questo va preso in considerazione.
      Phm perché il principale/principalee/ dovere dell'Unione è quello di tutelare/tutelaree/ l'agricoltura Europea.