Io quando parlo con molti/moltii/ amici dei paesi più poveri del mondo, e chiedo qual è il modo migliore per aiutarli f-, per uscire dalla povertà spesso/spessoo/ mi dicono "non sono gli aiuti... voi dovreste aiutare gli imprenditori dei nostri paesi, in modo che creino ricchezza a livello locale e poi possano ehm commerciare con voi nell'eru-nell'Unione Europea".
      Ma noi abbiamo la PAC, gli Stati Uniti hanno anch'essi delle sovvenzioni, noi preghia- predichiamo il commercio aperto, però s- l'apertura dei mercati, però siamo ipocriti.
      Oltre a questo noi usiamo qualcosa...ehm chiamato come standard fitosanitari.
      Chiaramente vogliamo alimenti/alimentii/ sicuri... però questa/queste/ è una barriera non tariffaria contro i paesi, i paesi terzi.
      I consumatori sono quelli che devono decidere se vogliono comprare alimenti coltivati in Europa o altrove.
      Occorrono poi industrie/iindustrie/ ehm fruttuose in Europa.