La PAC... è... corrotta, bizantina, spreca, è ipocrita, immorale... e non ha paragoni.
      Alla fine degli anni 50, l'ambasciatore/aambasciatore/ argentino nell'Unione Europea, nominato portavoce dei paesi in via di sviluppo, ha detto "Se volete dare sussidi agli agricoltori lo...lo capiamo, non ci piace ma lo capiamo.
      Ma per favore, non dateci un colpo doppio, scaricando il vostro surplus sui nostri mercati".
      L'Unione Europea non ha ascoltato allora, e non, e continua a non ascoltare.
      L'ultima volta nel commercio internazionale/internaizizionale/ si è parlato tutto salvo le armi, ma in realtà ehm l'Unione Europea vuole conservare la produzione e i sussidi in questa nicchia ehm di produzione agricola.
      La PAC esiste dal 1960 l'Unione Europea ehm va avanti a fare queste cose.
      Se arriviamo a questo punto, calamità ecologica, povertà, inflazione con gli alti prezzi del cibo, cosa vogliamo fare?
      Ehm perché dovremmo dare altri poteri alle stesse istituzioni che ci hanno portato a questo punto?