Ottima domanda.
      Onorevole Schulz, lei, in effetti, ha ragione: effettivamente il Belgio è stato un'invenzione, ma anche un errore britannico.
      Ne abbiamo fatti molti nel corso degli anni, e proprio come il ...suo paese/paeese/, la... Germania perché anche la storia della... Germania non è ehm poi così bianca e trasparente, sarà d'accordo.
      Comunque, tenere insieme il Regno Unito... è stato difficile, e in effetti L'Irlanda a modo suo nel 1921, mi pare, quando si è dichiarata l'indipendenza in Irlanda, ebbene l'ha dimostrato.
      è difficile, comunque, tenere unite culture diverse.
      Io credo che l'unione di de di Inghilterra, Scozia, Galles e Regno- ehm Irlanda del Nord al momento funziona perché c'è un consenso.
      Se così non fosse ci sarebbero richieste di un referendum e questi paesi potrebbero ehm staccarsi.
      Comunque, all'interno dell'Unione Europea a nessuno è stata data questa possibilità. Grazie