Grazie, ehm Commissario.
      La mia domanda è diversa e riguarda dei paesi che hanno applicando gross- gravi misure di austerità.
      Le piccole e medie imprese hanno bisogno di accesso al credito, che però non riescono ad ottenere per molti motivi, forse perché ehm le banche chiedono ehm garanzie maggiori/maggiore/ e non vogliono invest- prestare soldi... quando c'è grande ehm rischio.
      La Commissione può adottare altre... misure a garanzia dei crediti oppure/oppuore/ estendere/estende_re/ il sistema del microfinanziamento?
      Grazie.