Presidente, sicuramente/sicurameente/ è sempre difficile o spiacevole quando/quaando/ si... discute e si verifica quella che è la situazione interna di uno Stato membro/meembro/.
      Già l'onorevole Wallis aveva ricordato/ricordaato che ehm il mio/mioo governo ora è sotto/sottoo esame per ehm la consegna la trasmiss- di ehm...prigionieri, e però devo dire che il mio governo sta partecipando attivamente a questa indagine, perché era necessario farlo in modo europeo e corretto, e quindi perché ora stiamo discutendo/discuteendo le intercettazioni/intercettaziooni/ del governo bulgaro?
      Non perché è la Bulgaria/Bulgari/, ma perché noi siamo una comunità di valori, e come tale la questione sollevata dalla Commissione, ovvero che le intercettazioni devono essere utilizzate in via ehm del tutto eccezionale... e sappiamo appunto che questo è uno strumento che va usato solo in via eccezionale, e qualora sia utilizzato in modo/moodo/ non adeguato/adeguaato o sproporzionato, ehm ecco questo può essere uno strumento per/peer/ magari combattere il crimine organizzato in Bulgaria, però se così non è, diventa uno strumento del potere in un paese... e... quindi/q_quindi/ si finisce con ehm non occuparsi più della lotta alla criminalità/crimintali organizzata, bensì di un uso o di un abuso di uno strumento di un governo, e questo adesso riguarda la Bulgaria, in futuro potrebbe riguardare un altro paese.
      Sarà utile quindi/quiindi utilizzare tutte/tuutte/ le fonti di informazione, tutte le cifre, e quindi mi rivolgo ora a tutti/tuutti/: se vi è qualcuno che afferma che c'è un uso/uuso/ non corretto o sproporzionato di questo strumento/strumeento, ehm questo va verificato ma... ora non si stanno discutendo le cifre presentate dall'onorevole Swoboda, bensì si sta discutendo/discuteendo/ se questo strumento è stata oggetto di abuso o meno.
      Però non vedo che/chee/ qual- fino a questo momento nessuno ha affermato che questo uso sproporzionato non c'è stato/staato/...