Grazie, Presidente.
      La storia della Croazia è un po' una storia di una serie di unioni politiche realizzate dall'elite dominante, ma senza il consenso della popolazione: l'Ungheria, poi la monarchia, il breve... periodo del regno serbo-croato e poi la federazione jugoslava, quindi un proge-, un progetto di questo/questoo/ genere è molto importante, perché vuol dire che la popolazione croata avrà l'ultima parola finale sull'adesione all'Unione Europea, perché un referendum/referentum dovrebbe essere realizzato 30 giorni dopo entro la fin- la fine, dopo la fine della firma... di adesione.
      Io penso che la Croazia abbia una forza lavoro ben sviluppata, ehm una popolazione istrua- istruita, potrebbe ehm arrivare bene nell'Unione Europea, avrebbe dei vantaggi, esportazioni più a buon mercato, io se la Croazia è favorevole all'adesione/favorevolladesione/ non potrò essere che favorevole, e quando si tratterà di votare in questa sede lo farò positivamente, ma mi chiedo perché certi stati membri non dovrebbero, già nell'Unione Europea, non dovrebbero anche loro continuare a consultare i loro ehm cittadini sul fatto che stiano all'interno dell'Unione Europea.
      Non è possibile che possano essere fatte delle deroghe costanti ehm di sovranità nei confronti dei cittadini.
      I parlamentari non sono lì per sempre ma sono lì per un momento contingente, limitato e quindi devono sicuramente contattare, chiedere il parere alla loro popolazione. Grazie.