Signor Presidente, Commissario, colleghi, oggi teniamo un dibattito diverso rispetto a quello di alcuni giorni fa in quest'aula.
      È essenziale che il popolo egiziano sappia che noi siamo al loro fianco, io mi felicito per il fatto che l'Alto rappresentant- si trova proprio là.
      Il popolo egiziano adesso si appoggia sull'esercito, che deve ehm arrivare, preparare le libere elezioni per quel/quella/... tipo di società democratica per il quale si è ehm lottato, la comunità internazionale deve fare in modo di dare il proprio aiuto per costruire nuove istituzioni, e consentire ai partiti politici di prendere parte al processo elettorale.
      Spero che l'Unione Europea farà la sua parte.
      Infine, Commissario... è chiaro...siamo ben consapevoli dei fondi che questi leader/leaders/ hanno, ehm fondi dei quali si sono impossessati, questi fondi non devono più essere, ehm n- di questi fondi non si devono più appropriare.