Grazie. Come parlamentare ehm irlandese, devo dire che siamo in una posizione molto vicina alla/allaa/ Croazia, come... numero di popolazione, come numero anche eventuale di parlamentari, 12.
      Ehm molti euroscettici per molto tempo hanno parlato dell' inclusione e della disintegrazione dell'Unione Europea, invece adesso è un paradosso, ci sono sempre più paesi che vogliono aderire all'Unione Europea, e un caso tipico è appunto la Croazia.
      Non è che voglia- entrino semplicemente perché sono obbligati, ma perché seguono un processo rigoroso di adeguamento, come ha fatto la Croazia.
      Ovvio, ci sono dei problemi soprattutto nel settore giudiziario, però io sono sicuro che a tempo debito questi problemi potranno essere trattati.
      Ehm nessun paese ehm si trova... può ar... è perfetto e come si dice nella Bibbia "Il colpevole scagli la prima ...pietra/prieta/", io sono certo che ehm la Croazia potrà aderire all'Unione Europea.