Grazie, Presidente.
      Andando a vedere la storia dei nostri accordi comuni... sulla pesca... vediamo che il risultato è... chiaro: in alcuni casi è aumentata/aumentataa la produzione con effetto artificiale sui prezzi, ma c'è stato uno/un_o svuotamento deegli stock, problemi di scarti, e il sistema/sistemaa/ ha fallito.
      Dobbiamo riconoscere che il modo migliore per andare avanti è un sistema che si fondi sui diritti di proprietà... trasferibili... per le prossime generazioni, che hanno interesse a garantire che ci siano risorse... per il futuro.
      Dovremmo imparare... a rispettare la legge, applicare i diritti di proprietà, dunque, anche alla pesca.
      Avremo politiche della pesca sostenibili, non soltanto per l'Unione Europea, ma anche a livello mondiale, e non ci sarebbe bisogno di accordi di questo genere. Grazie