Questa è una farsa, e questa è una mozione d'ordine.
      Ci è stato ehm detto che il Question Time era/eran/ dalle 7:30 alle 8:30.
      Lei o qualcun altro ha deciso che invece si allungava il precedente dibattito per ehm superare... evitare el-il Question Time, è l'unica occasione che abbiamo per rivolgersi ai commissari.
      Abbiamo una crisi in Irlanda, e i miei colleghi ed io abbiamo preparato una domanda, allora chi ha deciso?
      Questa non è una domanda, ma chi, veramente chi ha deciso che ci dovesse essere una seduta solo di 20... minuti, e poi questi 20 minuti dovevano essere ancora ridotti/ridotto/.
      Chi è che ha deciso questo, Presidente?